
char.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
conjurerjetpack
  rotate: false
  xy: 264, 1
  size: 245, 323
  orig: 245, 324
  offset: 0, 1
  index: -1
conjurerarm2
  rotate: false
  xy: 280, 326
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
conjurerbody
  rotate: false
  xy: 1, 1
  size: 261, 309
  orig: 272, 312
  offset: 5, 1
  index: -1
conjurerarm
  rotate: false
  xy: 193, 326
  size: 85, 110
  orig: 90, 113
  offset: 3, -1
  index: -1
conjurerfeet2
  rotate: false
  xy: 98, 312
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
conjurerfeet
  rotate: false
  xy: 1, 312
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
conjurereyes1
  rotate: false
  xy: 1, 425
  size: 96, 20
  orig: 99, 23
  offset: 1, 2
  index: -1
conjurerbeak
  rotate: false
  xy: 99, 420
  size: 58, 31
  orig: 67, 40
  offset: 4, 4
  index: -1
conjurereyes2
  rotate: false
  xy: 159, 438
  size: 105, 4
  orig: 118, 23
  offset: 7, 10
  index: -1
conjurereyes3
  rotate: false
  xy: 280, 432
  size: 106, 11
  orig: 118, 23
  offset: 6, 6
  index: -1
